*{
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', 'Open Sans', sans-serif;
}

body {
    width: 100vw;
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    line-height: 1.6;
    display: block;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, violet, white);
}

header div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bree Serif';
    font-weight: 400;
    position: relative;
    /*background: linear-gradient(white,gray );*/
    width: 100%;
    padding: 5px;
}

div a img {
    width: 150px;
    height: auto; 
    margin-left: auto;
    margin-right: 200px;

}

header div nav ul{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

header div nav ul li{
    list-style: none;
}

header div nav ul li a{
    text-decoration: none;
}

.tourisme-image {
    width: 100%;
    height: auto;
    display: block; 
}

.text-center {
    text-align: center;
    /*margin: 0 auto;*/ 
    padding: 20px;
    /*max-width: 800px;*/
}

/*.text-center h2 {
    margin-bottom: 10px;
}

.text-center p {
    margin-top: 80px;
}*/

h1{
    margin-top:50px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: 'open sans';
    padding-top: 10px;
    /*padding: 70px;
    margin: 10px;*/
    /*text-align: center*/
}

.card-img {
    text-align: center;
}

.card-img img {
    margin: 0 10px;
    border-radius: 50%;
    width: 80px;
    height: 80px; 
}

.card-img img[src*="icons-trait-violet.png"] {
    margin: 0 10px;
    width: 150px; 
    height: 80px;
}

.text-center img {
    margin: 10px 0;
}

footer{
    text-align: center;
    padding: 5px;
    background-color:  #000;
    color: #abbaba;
}